<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avião</title>
<style>
#tela{
	position:absolute;
	width:90%;
	height:80%;
	left:5%;
	top:5%;
	color:white;
	border-radius:15px;
	background:transparent;
	}
	#telaPReta{
	position:absolute;
	width:99%;
	height:99%;
	left:0.5%;
	top:0.5%;
	background:black;
	-webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
  }
  label{
  position:absolute;
	width:80%;
	height:14%;
	left:10%;
	top:10%;
	color:white;
	font-size:25px;
word-wrap: break-word;
	border-radius:15px;
	background:transparent;

  }
   p{
  position:absolute;
	width:90%;
	height:26%;
	left:5%;
	top:40%;
	color:white;
	font-size:25px;
word-wrap: break-word;
	border-radius:15px;
	background:transparent;
  }
  #link1{
  position:absolute;
  width:5%;
  height:5%;
  top:80%;
  left:42%;
  font-size:20px;
	}
  #link1:link {
    color: yellow;
    text-decoration: none;
}

#link1:visited {
    color: yellow;
    text-decoration: underline;
}
  
</style>
</head>
<body>
<div id="telaPReta"></div>
<div id='tela'>
<label>Evite os obstáculos e faça o Avião de papel atravessar a janela.</label>
<p>Os comandos para guiar o avião são;<br> Para computador: Tecla "W"= ir para cima <br> Tecla "S"= ir para baixo <br> Tecla "d"= ir para frente. </p>
<a id="link1" href="in.html">PLAY</a>
</div>
<script>
const link2= document.getElementById('link1');
var tem=true;
window.onload=mudan();
function mudan(){
setInterval(function(){
if(tem){
link2.style.fontSize="31px";
link2.style.left="39%";
}else if(!tem){
link2.style.fontSize="20px";
link2.style.left="42%";
}
tem=!tem;
},300);
}
</script>
</body>
</html>
